
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EleNa</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/map.js') }}"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

      function submit2(){
    if(!formValidation()){
      return;
    }
    $.get("http://127.0.0.1:5000/"+ encodeURIComponent($("#start").val()) + ":"
    + encodeURIComponent($("#end").val()) + ":"
    + encodeURIComponent($("#percent").val()) + ":"
    + encodeURIComponent($("#algo").val()) + ":"
    + encodeURIComponent($("#algo").val())).done(function (data) {
      start = data.origin;
      end = data.des
      path = data.path;
      distance = data.dis;
      elevation = data.elev;

      for(var i =0; i < path.length; i++)
      {
        showPathOnMap(start, end, path[i], distance, elevation);
      }

    })
  }


}


    </script>
    <style>

        .form-group {
            align:center;
            margin:5px;
            padding-bottom:0.6rem;
        }

        .range {
            width: 20%;
            display: inline;
            margin: 2%;
        }

        .algo {
            width: 20%;
            display: inline;
            margin-left: 2%;
        }


        .source {
            width: 20%;
            display: inline;
            margin-left: 2%;
        }

        .jumbotron {
        display:inline;
            border-radius: 0;
            margin-bottom: 0;
            width:10%
        }

        .df-switch {
         display:inline;
          width:10%;

        }

        .btn-toggle {
          margin-right:1.5rem;
          margin-left:1.5rem;
          margin-top:0rem;
          padding: 0.5rem;
          position: relative;
          border: none;
          height: 1.5rem;
          width: 5rem;
          border-radius: 1.5rem;
          color: #6b7381;
          background: #0885da;
        }

        .btn-toggle:focus,
        .btn-toggle.focus,
        .btn-toggle:focus.active,
        .btn-toggle.focus.active {
          outline: none;
        }
        .btn-toggle:before,
        .btn-toggle:after {
          line-height: 1.5rem;
          width: 4rem;
          text-align: center;
          font-weight: 400;
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          position: absolute;
          top:0.1rem;
          transition: opacity 0.25s;
        }
        .btn-toggle:before {
          content: 'Min';
          left: -3.5rem;
          color: black;
        }
        .btn-toggle:after {
          content: 'Max';
          right: -3.5rem;
          opacity: 0.5;
          color: black;
        }
        .btn-toggle > .inner-handle {

          width: 35px;

          position: absolute;
          top: 6px;
          left: 8px;
          background-color: #0f71bd;
          box-shadow: inset 1px 1px 2px -1px black;
        }
        .btn-toggle.active > .inner-handle {
          background-color: #BD4053;
        }
        .btn-toggle > .handle:before {
          content: "";
          position: absolute;
          height: 34px;
          width: 34px;
          top: 35%;
          left: 11px;
          background-image: radial-gradient(circle at center, #0785da 5px, transparent 5px);
          background-size: 10px 10px;
          background-repeat: no-repeat;
        }
        .btn-toggle.active > .handle:before {
          background-image: radial-gradient(circle at center, #F47280 5px, transparent 5px);
        }
        .btn-toggle > .handle {
          position: absolute;
          top: -0.2875rem;
          left: 0.3875rem;
          width: 2.125rem;
          height: 2.125rem;
          border-radius: 1.125rem;
          background: #fff;
          transition: left 0.25s;
          border: 1px solid #ccc;
        }
        .btn-toggle.active {
          transition: background-color 0.25s;
        }
        .btn-toggle.active > .handle {
          left: 2.4175rem;
          transition: left 0.25s;
        }
        .btn-toggle.active:before {
          opacity: 0.5;
        }
        .btn-toggle.active:after {
          opacity: 1;
          color: black;
        }
        .btn-toggle.active {
          background-color: #F47280;
        }

.elevation {
            width: 30%;
            display: inline;
            margin-left: 2%;
        }

</style>
</head>
<body>
<div class="container-fluid">
    <div class="row navbar-expand-lg navbar-dark bg-dark shadow-sm p-1">
        <center>
            <a href="#" class="navbar-brand">
                <span class="font-weight-bold">EleNa: Elevation-based Navigation Application</span>
            </a>
        </center>
    </div>
    <div style="background-color:lightgray">
    <div class="row p-2" style="margin:5px; background-color:lightgray">
        <form role="form" id="dataForm">
            <div class="row">
                <div class="col-lg-2">
                    <input class="form-control" id="start" name="start" class="controls" type="text" placeholder="Enter source" autocomplete="on" runat="server">
                </div>

                <div class="col-lg-2">
                    <input class="form-control" id="end" name="end" class="controls" type="text" placeholder="Enter destination">
                </div>

                <div class="col-lg-2 ">

                    <select class="form-select" name="algo" id="algo">
                        <option> Select Algorithm</option>
                        <option value="Astar">Astar</option>
                        <option value="Dijkstra">Dijkstra</option>
                    </select>
                </div>

                <div class="col-lg-3">
                        100%
                        <input type="range" id="percent" min="100" max="200" step="25" list="steplist">
                        <datalist id="steplist">
                            <option>100</option>
                            <option>125</option>
                            <option>150</option>
                            <option>175</option>
                            <option>200</option>
                        </datalist>
                        200%
                </div>

                    <div class="col-lg-2 ">

                        <select class="form-select" name="elevation" id="elevation">
                            <option> Select Elevation</option>
                            <option value="min">Minimum</option>
                            <option value="max">Maximum</option>
                        </select>
                    </div>
            </div>

            <div class="form-group pt-3 text-center" >
                    <button id="submit" onclick="submit2()" class="btn btn-primary">Search</button>
                    <button class="btn btn-danger" id="reset" onclick="reset()">Reset</button>
            </div>

        </form>
    </div>
    </div>

        <div class="col-lg-12">
            <div id="map" class="border" style="height: 650px; width: 100%;"></div>
        </div>
    </div>
</div>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_uAGX5M9hc8MdLnocMFJML4yaxAg9HsU&libraries=places&callback=initAutocomplete"></script>

</body>

</html>